.DatePicker {
  -webkit-appearance: none;
  border: none;
  background-color: transparent;
  outline: 0;
  color: var(--text);
  font-size: var(--text-s);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
}
