.ImportFlow {
  .helper-text {
    font-size: var(--text-s);
    color: var(--text-sub);
    font-weight: 500;
    margin-bottom: 10px;
  }
  .message-box {
    font-size: var(--text-xs);
    color: var(--text);
    border: 1px solid var(--bd);
    border-radius: 4px;
    background-color: var(--main-bg);
    padding: 5px;
    max-height: 100px;
    overflow-y: auto;
    p {
      margin: 0;
    }
  }
  .button-group {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
}
