.Main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--main-bg);

  .top {
    height: var(--main-p-t);
    border-bottom: 1px solid var(--sidebar-bd);
    display: flex;
    justify-content: center;
    align-items: center;
    .top-item {
      font-size: var(--text-s);
      color: var(--text-sub);
    }
  }
}
