.Modal {
  @animationTime: 0.2s;

  @keyframes modal-box-show-up {
    0% {
      transform: translateY(-15px);
      opacity: 0.2;
    }
    100% {
      transform: translateY(40px);
      opacity: 1;
    }
  }

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 9;
  flex-direction: column;

  .modal-box {
    background-color: var(--modal-bg);
    border-radius: 8px;
    transform: translateY(40px);
    animation: modal-box-show-up @animationTime;
    opacity: 1;
    width: 380px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 30px;
    border: 1px solid var(--modal-bd);
    box-shadow: 0px 5px 23px 2px rgba(0, 0, 0, 0.2);
  }
}
