.Select {
  position: relative;
  display: flex;
  align-items: center;
  .label {
    margin-right: 5px;
    font-weight: 500;
    font-size: var(--text-s);
    color: var(--text);
  }
  select {
    width: 100%;
    -webkit-appearance: none;
    color: var(--text);
    padding: 3px 8px 4px;
    border-radius: 4px;
    font-size: var(--text-xs);
    font-weight: 500;
    border: none;
    outline: none;
    background-color: var(--main-bg);

    border-radius: 4px;
    box-shadow: 0 1px 1px var(--button-shadow);
  }
  svg {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    stroke: var(--select-arrow);
  }
}
