.TransactionItem {
  padding: 5px 10px;
  &.selected {
    background-color: var(--sub-bg);
  }

  .header {
    font-size: var(--text-s);
    font-weight: 700;
    color: var(--text);
  }
  .item {
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    font-size: var(--text-s);
    align-items: center;

    .content {
      display: flex;
      align-items: center;
      .indicator {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: var(--tint);
        margin: 0 8px 0 0;
      }
      .title-group {
        .title {
          color: var(--text);
        }
        .subtitle {
          font-weight: normal;
          color: var(--text-sub);
          font-size: var(--text-xs);
        }
      }
    }
    .info {
      color: var(--text);
    }
  }
}
