@import './components/app';
@import './components/top_menu';
@import './components/side';
@import './components/main';
@import './components/invisible_button';
@import './components/modal';
@import './components/input';
@import './components/edit_account';
@import './components/edit_transaction';
@import './components/select';
@import './components/checkbox';
@import './components/button';
@import './components/date_picker';
@import './components/radio';
@import './components/transaction_list';
@import './components/transaction_item';
@import './components/import_flow.less';

@import './themes';
@import './vars';

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  padding: 0;
}
