.theme__default,
.theme__light {
  --sidebar-bg: #f9fafb;
  --sidebar-bd: #eef0f4;
  --main-bg: #ffffff;
  --sub-bg: #e9e9e9;

  --text: #25282b;
  --text-sub: #a1a5a9;
  --tint: #5a92df;
  --text-on-tint: #ffffff;

  --modal-bg: #f2f3f5;
  --modal-bd: #cacaca;

  --select-bg: #ffffff;
  --select-arrow: #595c60;

  --button-shadow: #bcbcbc;
  --button-text-disabled: #b1b1b1;
  --button-bg-active: #efefef;
  --button-focusing-text-disabled: #9ab5eb;
  --button-focusing-bg-active: #5d89e0;
}
