:root {
  --top-menu-h: 40px;

  --sidebar-p-t: var(--top-menu-h);
  --sidebar-p-l: 15px;
  --sidebar-bottom-h: 36px;

  --main-p-t: var(--top-menu-h);

  --text-xs: 13px;
  --text-s: 14px;
  --text-m: 16px;
  --text-l: 18px;
}
